<RCC>
    <qresource prefix="/imgs">
        <file>bj1.jpg</file>
        <file>bj2.jpg</file>
        <file>ace3.png</file>
        <file>table2mod.png</file>
        <file>gold.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>cards/AceClubs.png</file>
        <file>cards/AceDiamonds.png</file>
        <file>cards/AceHearts.png</file>
        <file>cards/AceSpades.png</file>
        <file>cards/EightClubs.png</file>
        <file>cards/EightDiamonds.png</file>
        <file>cards/EightHearts.png</file>
        <file>cards/EightSpades.png</file>
        <file>cards/FiveClubs.png</file>
        <file>cards/FiveDiamonds.png</file>
        <file>cards/FiveHearts.png</file>
        <file>cards/FiveSpades.png</file>
        <file>cards/FourClubs.png</file>
        <file>cards/FourDiamonds.png</file>
        <file>cards/FourHearts.png</file>
        <file>cards/FourSpades.png</file>
        <file>cards/JackClubs.png</file>
        <file>cards/JackDiamonds.png</file>
        <file>cards/JackHearts.png</file>
        <file>cards/JackSpades.png</file>
        <file>cards/KingClubs.png</file>
        <file>cards/KingDiamonds.png</file>
        <file>cards/KingHearts.png</file>
        <file>cards/KingSpades.png</file>
        <file>cards/NineClubs.png</file>
        <file>cards/NineDiamonds.png</file>
        <file>cards/NineHearts.png</file>
        <file>cards/NineSpades.png</file>
        <file>cards/QueenClubs.png</file>
        <file>cards/QueenDiamonds.png</file>
        <file>cards/QueenHearts.png</file>
        <file>cards/QueenSpades.png</file>
        <file>cards/SevenClubs.png</file>
        <file>cards/SevenDiamonds.png</file>
        <file>cards/SevenHearts.png</file>
        <file>cards/SevenSpades.png</file>
        <file>cards/SixClubs.png</file>
        <file>cards/SixDiamonds.png</file>
        <file>cards/SixHearts.png</file>
        <file>cards/SixSpades.png</file>
        <file>cards/TenClubs.png</file>
        <file>cards/TenDiamonds.png</file>
        <file>cards/TenHearts.png</file>
        <file>cards/TenSpades.png</file>
        <file>cards/ThreeClubs.png</file>
        <file>cards/ThreeDiamonds.png</file>
        <file>cards/ThreeHearts.png</file>
        <file>cards/ThreeSpades.png</file>
        <file>cards/TwoClubs.png</file>
        <file>cards/TwoDiamonds.png</file>
        <file>cards/TwoHearts.png</file>
        <file>cards/TwoSpades.png</file>
        <file>cards/backcard.png</file>
    </qresource>
</RCC>
